*{
	margin: 0;
	font-family: arial, sans-serif;
	


}
a{
	text-decoration: none;
	color: #676767;
}

.cabecera{
	
	padding: 10px 20px;
	background-color: #fff;

}

.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	color: #0dad68;
	font-size: 30px;

}

.izquierda{
	font-weight: 500;
	display: flex;
	align-items: center;
}

.logo{
	margin-right: 16px;

}

.nav{
	display: flex;
	text-decoration: none;

}


.item{
	list-style: none;
}

.enlace-nav{
	font-size: 16px;
	padding: 20px;
	text-transform: uppercase;
	display: block;
}
.hero{
	background-image: url(img/img-hero.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	padding: 80px 0;
	
}
.container{
	margin: 0 auto;
	padding: 0 20px;
	max-width: 1140px;

}
.grid{
	
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.hero-conten{
	padding: 80px;
}

.hero-title{
	color: #fff;
	font-size: 48px;
	font-weight: 300;
	margin-bottom: 24px;
	max-width: 500px;
	text-align: left;
}

.hero-text{
	max-width: 425px;
	color: #fff;
	line-height: 1.5;
	font-size: 16px;
	margin-bottom: 38px;
}

.hero .stores{
	display: flex;
	justify-content: left;
	align-items: center;
	margin-bottom: 20px;
	

}

.store{
	width: 150px;
}

.ios{
	margin-right: 20px;
}

.logos{
	width: 100%;
}

.celular{
	width: 100%;
	max-width: 253px;
}	

.section{
	padding: 80px 0;
	text-align: left;
	color: #676767;

}

.fondogris{
	background-color: #f5f9fa;
}

.section-image{
	text-align: center;
	
}

.flex{
	display: flex;
	justify-content: space-around;
	align-items: center;

}
.titleh2{
	font-size: 48px;
	margin-bottom: 20px;
	max-width: 550px;
}

.section-text{
	line-height: 1.5;
	font-size: 16px;
	margin-bottom: 24px;
	max-width: 425px;
}

.boton{
	color: #0dad68;
	padding: 12px 30px;
	border-radius: 10px;
	border: solid 2px #0dad68;
	font-size: 16px;
	cursor: pointer;
	text-transform: uppercase;
	background: transparent;
}
.footer{
	background-color: #0dad68;
	padding: 40px 0;
	color: #fff;
}


.footer-content{
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.logofooter{
	display: flex;
	align-items: center;
	margin-bottom: 14px;
}

.laberints-name{
	font-size: 30px;
	font-weight: 500px;
	margin-left: 20px;
	color: #fff;
}

.footer .privacy a{
	color: #fff;
	font-size: 14px;
}

.copyright{
	font-size: 12px;
	color: #fff;

}

.blanco{
	color: #fff;
}
@media ( max-width: 414px){
	.hero{
	background-image: url(img/img-hero.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	overflow: hidden;
	padding: 10px 0;
	max-height: 403px;

	
    

	.menu{
		display: none;
	}
	
	.hero-text{
		display: none;
	}
	
	.hero-title{
	
	text-align: center;
	font-size: 25px;
	font-weight: 300;
	margin-bottom: 24px;
	max-width: 414px;
	
    }
    
    .grid{
	
	display: flex;
	flex-flow: column;
	align-items: center;
	justify-content: center;
    }

    .flex{
	display: flex;
	flex-flow: column;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;

    }

    .flexy{
	flex-direction: column;
    }

    .coronaymapa{
	max-width: 182px;
    }

    .section{
	padding: 60px 0;
	text-align: center;
	
    }

    .titleh2{
	font-size: 28px;
	margin-bottom: 20px;
	
    }



    .footer-content{
	display: flex;
    align-items: flex-start;
    flex-flow: column;
	

    } 

    .logofooter{
	display: flex;
	align-items: center;
	margin-bottom: 14px;
    }

}

